Parallelogram Pattern
Send Feedback
Write a program to print parallelogram pattern for the given N number of rows.
For N = 4



The dots represent spaces.
Input Format :
 A single integer : N
Output Format :
Required Pattern
Constraints :
0 <= N <= 50
Sample Input 1 :
3
Sample Output 1 :
***
 ***
  ***
Sample Input 2 :
5
Sample Output 2 :
*****
 *****
  *****
   *****
    *****











import java.util.Scanner;
public class Main {
	public static void main(String[] args) {
		Scanner s =new Scanner(System.in);
        int N=s.nextInt();
        if(N>=0 || N<=50)
            {
                    int q=0;
                    int p=0;
                    for(p=0;p<N;p++)
                        {
                            for(q=1;q<=p;q++)
                                {
                                    System.out.print(" ");
                                }
                                
                            for(q=N;q>=1;q--)
                                {
                                    System.out.print("*");
                                }
                                
                            System.out.println();
                        }
            }
	}
}



